# craft-katas-java

./: README.md
BreakOut_JavaFX/: pom.xml
BreakOut_JavaFX/src/main/java/: module-info.java
BreakOut_JavaFX/src/main/java/de/oose/breakout/highscore/: HighScore.java
BreakOut_JavaFX/src/main/java/de/oose/breakout/highscore/impl/: HighScoreDAOHibernate.java
BreakOut_JavaFX/src/main/java/de/oose/breakout/items/: AbstractDrawableItem.java
BreakOut_JavaFX/src/main/java/de/oose/breakout/util/: ResourceLocator.java
DependencyInversionKata/: pom.xml
GildedRoseKata/: pom.xml
LegacyCodeKata/: pom.xml
